{
  "name": "forceboth",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "forceboth": "bin/forceboth.js"
  },
  "author": "Mukesh Sharma",
  "preferGlobal": "true",
  "license": "MIT"
}
